<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
        <div class="square">
            <main >
            <h1>Elevando  o nivel com HTML e CSS<strong> tempo e dedicação</strong> </h1>

            <p>Ola sou Esdras Henrique, desenvolvedor Junior estou retonando meus estudos agora com a alura, estou ansioso para o meu aprendizado e crescimento profissional, tenho interesse na area de front-end então estou estudando muito <strong> HTML, CSS e pretendo começar com JavaScrpit </strong></p>
            
            <span>
                <a href="https://www.instagram.com/esdras_henrique_41/">Instagram</a>
            </span>
            <span>
                <a href="https://github.com/Hirou41">GitHub</a>
            </span>
            <img src="Minha foto.jpg" alt="minha foto">
        </main>
        </div>
        <footer></footer>
</body>
</html>